<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio | Douglas Sabino</title>

    <style>

        img{

            border-radius: 100px;
            position: center;
        }

        h1{

            text-align: center;

        }

        img{

            margin-left: 760px;
            border: 2px solid black;

        }

        body{

            background-color: #BFEDC1;
            font-family: sans-serif;

        }

        p{

            text-align: center;

        }

        a{

            text-decoration: none;
            color: black;
        }

       div{

        display: inline-block;
        margin-left: 300px;
        margin-top: 30px;

       }

       

       


    </style>
</head>

<body>

    <img src="imagem/1.jpeg" alt="foto de perfil Douglas Sabino" width="300px">
    <h1><strong>Douglas Sabino</strong></h1>

    <p>Meu nome é Douglas Sabino e sou um jovem recifence apoixonado por tecnologia, atualmente sou estudante da <br><strong><a href="https://www.betrybe.com/" target="_blank">Trybe</a></strong>, Estou no modulo de <strong>Desenvolvimento Web</strong></p>

    <div>

        <div>

            <h2>Soft Skills</h2>

                <ul>

                    <li>Comunicação</li>
                    <li>Trabalho em Equipe</li>
                    <li>Esprito de Liderança</li>
                    <li>Paciência</li>
                    <li>Positivimos</li>


                </ul>

        </div>
        
        <div>

            <h2>Hard Skills</h2>

            

                <ul>

                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C#</li>
                    <li>Java</li>
                    <li>SQL</li>


                </ul>

        </div>     

    </div>

    <p><h1>Redes Sociais</h1></p>
    
</body>
 
</html>